<!DOCTYPE html>
<html>
    <head>
        <title>css选择器</title>
        <style>
            h1{
               color: #ff0000; 
               background: #ffffff; 
               width: 50px;
               height: 50px;
               font-size: 50px;
            }
            #div1{
                color: #ff0000;
                font-size: 50px;
            }
            #div2{
                color: #00ff00;
                font-size: 50px;
            }
            .class1{
                color: #0000ff;
                font-size: 50px;
            }
            #div3,#div4{
                color: #ff0000;
                font-size: 50px;
            }
            #ul1 li{
                background: #ff0000;
            }
            #div5 > span{
                background: #ff0000;
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <h1>1</h1>
        <h1>1</h1>
        <div id="div1">加油</div>
        <div id="div2">努力</div>
        <div class="class1">奋斗</div>
        <div class="class1">拼搏</div>
        <div id="div3">3</div>
        <div id="div4">4</div>
        <ul id="ul1">
            <li>001</li>
            <li>002</li>
            <li>003</li>
            <li>004</li>
            <li>005</li>
        </ul>
        <div id="div5">
            <span>aa</span>
            <span>bb</span>
            <p>
                <span>cc</span>
            </p>
        </div>
    </body>
</html>